<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Погода</title>
</head>
<body>
	<div class="header">
		<div class="logo-block">
			<span id="logo">
				Погода.UA 
			</span>
		</div>
	</div>
	<div class="main">
		<header class="headMain">
			<h2>Виберіть місто</h2>
			<div class="select-city">
				<div id="btn-lutsk" class="btn-cities" data-city="lutsk">Луцьк</div>
				<div id="btn-lviv" class="btn-cities" data-city="lviv">Львів</div>
				<div id="btn-kiev" class="btn-cities" data-city="rome">Київ</div>
			</div>
		</header>
		<div class="weather-card">
			<div class="name-city descriptions">
				
			</div>
			<div class="date descriptions">
				16 лютого, Вт, 20:26
			</div>
			<div class="temp-block descriptions">
				<span class="temp"></span>
				<div class="desc-img">
					<img id="img-icons" src="" alt="icons">
				</div>
			</div>
			<div class="feels-like-block descriptions">
				Відчувається як: 
				<span class="feels-like"></span>
			</div>
			<div class="humidity-block descriptions">
				Вологість: 
				<span class="humidity"></span>
			</div>
			
		</div>
	</div>


	
<script src="js/main.js"></script>
</body>
</html>